<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME PAGE
        </title>
        <style>
            body{
                margin: 0;
                box-sizing: border-box;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: paleturquoise;
            }
            .header .logo{
                font-size : 25 px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:#000;
                text-decoration : none;
                margin-left: 30px;
            }
            .nav-items{
                display:flex;
                justify-content: space-around;
                align-items: center;
                background-color: paleturquoise;
                margin-right: 20px;
            }
            .nav-items a{
                text-decoration: none;
                color : #000;
                padding: 35px 20px;
            }
        
.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
        </style>
    </head>
    <body>
        <header class = "header">
            <a href ="#" class="logo">BIT</a>
            <nav class = "nav-items">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <main>
            <div class="achievements">
                <div class="work">
                 
                  <p class="work-heading">Projects</p>
                  <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects.</p>
                </div>
                <div class="work">
                  
                  <p class="work-heading">Skills</p>
                  <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
                </div>
                <div class="work">
                 
                  <p class="work-heading">Network</p>
                  <p class="work-text">I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.</p>
                </div>
              </div>
              <div class="about-me">
                <div class="about-me-text">
                  <h2>About </h2>
                  <p> Bannari Amman Institute of Technology is an Autonomous, Self-financing Engineering College, Approved by AICTE, New Delhi and Affiliated to Anna University, Chennai.  </p>
                </div>
                <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me">
              </div>
            </main>
            <footer class="footer">
              <div class="copy">&copy; 2023 BIT</div>
              <div class="bottom-links">
                <div class="links">
                  <span>More Info</span>
                  <a href="#">Home</a>
                  <a href="#">About</a>
                  <a href="#">Contact</a>
                </div>
               
              </div>
            </footer>
        </main>
    </body>
</html>
